WEB_DOCUMENT_ROOT='/var/www/html/web'
ENV_URL=localhost
APP_ENV=local

PROJECT_NAME=test_maison

### Ports
APACHE_PORT=8080

DB_NAME=test_maison
DB_USER=admin
DB_ROOT_USER=root
DB_PASSWORD=admin
DB_ROOT_PASSWORD=root
DB_HOST=host.docker.internal
DB_PORT=3308
DB_DRIVER=mysql
ADMINER_PORT=9095

### MySQL ----
MYSQL_TAG=latest
